<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenya SME Cybersecurity - Vulnerabilities</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2357 0%, #0f1736 100%);
            color: white;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 30px;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(34, 255, 133, 0.2);
            color: #22FF85;
        }
        
        .nav-link i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-name {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        
        .filter-select {
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }
        
        .filter-select:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .add-btn {
            background-color: #22FF85;
            color: #0f1736;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        
        .add-btn i {
            margin-right: 8px;
        }
        
        .add-btn:hover {
            background-color: #1ae077;
            transform: translateY(-2px);
        }
        
        .stats-cards {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .stat-card {
            flex: 1;
            min-width: 200px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-title {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        .stat-card.critical {
            border-left: 3px solid #ff5b5c;
        }
        
        .stat-card.high {
            border-left: 3px solid #ff9f43;
        }
        
        .stat-card.medium {
            border-left: 3px solid #2196f3;
        }
        
        .stat-card.low {
            border-left: 3px solid #20c997;
        }
        
        .vulnerabilities-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .vulnerabilities-table th, .vulnerabilities-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .vulnerabilities-table th {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .vulnerabilities-table tbody tr {
            transition: all 0.3s;
        }
        
        .vulnerabilities-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .severity-badge, .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .severity-critical {
            background-color: rgba(255, 91, 92, 0.2);
            color: #ff5b5c;
        }
        
        .severity-high {
            background-color: rgba(255, 159, 67, 0.2);
            color: #ff9f43;
        }
        
        .severity-medium {
            background-color: rgba(33, 150, 243, 0.2);
            color: #2196f3;
        }
        
        .severity-low {
            background-color: rgba(32, 201, 151, 0.2);
            color: #20c997;
        }
        
        .status-open {
            background-color: rgba(255, 91, 92, 0.2);
            color: #ff5b5c;
        }
        
        .status-in_progress {
            background-color: rgba(255, 159, 67, 0.2);
            color: #ff9f43;
        }
        
        .status-patched {
            background-color: rgba(32, 201, 151, 0.2);
            color: #20c997;
        }
        
        .status-mitigated {
            background-color: rgba(33, 150, 243, 0.2);
            color: #2196f3;
        }
        
        .status-accepted {
            background-color: rgba(180, 180, 180, 0.2);
            color: #d0d0d0;
        }
        
        .action-btn {
            background-color: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            margin-right: 10px;
            transition: all 0.3s;
            font-size: 16px;
        }
        
        .action-btn:hover {
            color: #22FF85;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        
        .pagination li {
            margin: 0 5px;
        }
        
        .pagination a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .pagination a:hover, .pagination a.active {
            background-color: #22FF85;
            color: #0f1736;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background: linear-gradient(135deg, #1a2357 0%, #0f1736 100%);
            margin: 5% auto;
            padding: 20px;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .close-btn:hover {
            color: #22FF85;
        }
        
        .vulnerability-detail {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .vulnerability-info {
            flex: 2;
            min-width: 300px;
        }
        
        .vulnerability-actions {
            flex: 1;
            min-width: 250px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
        }
        
        .info-group {
            margin-bottom: 15px;
        }
        
        .info-label {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 16px;
        }
        
        .action-list {
            list-style: none;
        }
        
        .action-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .action-item:last-child {
            border-bottom: none;
        }
        
        .action-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .action-type {
            font-weight: 600;
        }
        
        .action-time {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .action-status {
            font-size: 12px;
            margin-top: 5px;
        }
        
        .action-status.completed {
            color: #20c997;
        }
        
        .action-status.pending {
            color: #ff9f43;
        }
        
        .action-status.failed {
            color: #ff5b5c;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }
        
        .btn-primary {
            background-color: #22FF85;
            color: #0f1736;
            border: none;
        }
        
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: none;
        }
        
        .btn-danger {
            background-color: rgba(255, 91, 92, 0.2);
            color: #ff5b5c;
            border: 1px solid #ff5b5c;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        /* Add/Edit vulnerability modal */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.08);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }
        
        .form-control:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .cancel-btn {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .cancel-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .submit-btn {
            background-color: #22FF85;
            color: #0f1736;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            background-color: #1ae077;
        }
        
        /* Role-specific element styles */
        .admin-only, .manager-only, .analyst-only, .user-only {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 100 100">
                <rect width="100" height="100" rx="20" fill="#22FF85" />
                <path d="M50 20C33.4315 20 20 33.4315 20 50C20 66.5685 33.4315 80 50 80C66.5685 80 80 66.5685 80 50C80 33.4315 66.5685 20 50 20ZM50 25C63.8071 25 75 36.1929 75 50C75 63.8071 63.8071 75 50 75C36.1929 75 25 63.8071 25 50C25 36.1929 36.1929 25 50 25Z" fill="white" />
                <path d="M45 60L35 50L40 45L45 50L60 35L65 40L45 60Z" fill="white" />
            </svg>
            <h1>kenyasmeutdrs</h1>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <i>üìä</i> Dashboard
                </a>
            </li>
            <li class="nav-item admin-only">
                <a href="organizations.html" class="nav-link">
                    <i>üè¢</i> Organizations
                </a>
            </li>
            <li class="nav-item analyst-only user-only">
                <a href="users.html" class="nav-link">
                    <i>üë•</i> Users
                </a>
            </li>
            <li class="nav-item non-admin-only">
                <a href="devices.html" class="nav-link">
                    <i>üíª</i> Devices
                </a>
            </li>
            <li class="nav-item non-admin-only">
                <a href="threats.html" class="nav-link">
                    <i>‚ö†Ô∏è</i> Threats
                </a>
            </li>
            <li class="nav-item non-admin-only">
                <a href="vulnerabilities.html" class="nav-link">
                    <i>üõ°Ô∏è</i> Vulnerabilities
                </a>
            </li>
            <li class="nav-item analyst-only user-only admin-only">
                <a href="ai-models.html" class="nav-link">
                    <i>ü§ñ</i> AI Models
                </a>
            </li>
            <li class="nav-item non-admin-only">
                <a href="reports.html" class="nav-link">
                    <i>üìù</i> Reports
                </a>
            </li>
            <li class="nav-item admin-only manager-only">
                <a href="settings.html" class="nav-link">
                    <i>‚öôÔ∏è</i> Settings
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1 class="page-title">Vulnerabilities</h1>
            <div class="user-info">
                <span class="user-name" id="userName">User</span>
                <span class="user-role" id="userRole">(Role)</span>
                <button class="logout-btn" id="logoutBtn">Logout</button>
            </div>
        </div>
        
        <div class="filters">
            <div class="filter-group">
                <label class="filter-label">Severity</label>
                <select class="filter-select">
                    <option value="all">All Severities</option>
                    <option value="critical">Critical</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select">
                    <option value="all">All Statuses</option>
                    <option value="open">Open</option>
                    <option value="in_progress">In Progress</option>
                    <option value="patched">Patched</option>
                    <option value="mitigated">Mitigated</option>
                    <option value="accepted">Accepted</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Device</label>
                <select class="filter-select">
                    <option value="all">All Devices</option>
                    <option value="server-01">sample-server-01</option>
                    <option value="ws-01">Workstation-01</option>
                    <option value="ws-02">Workstation-02</option>
                    <option value="laptop-01">Laptop-01</option>
                    <option value="router-01">Router-01</option>
                </select>
            </div>
            
            <button class="add-btn" id="addVulnBtn">
                <i>‚ûï</i> Add Vulnerability
            </button>
        </div>
        
        <div class="stats-cards">
            <div class="stat-card critical">
                <div class="stat-title">Critical Vulnerabilities</div>
                <div class="stat-value">5</div>
            </div>
            
            <div class="stat-card high">
                <div class="stat-title">High Vulnerabilities</div>
                <div class="stat-value">8</div>
            </div>
            
            <div class="stat-card medium">
                <div class="stat-title">Medium Vulnerabilities</div>
                <div class="stat-value">14</div>
            </div>
            
            <div class="stat-card low">
                <div class="stat-title">Low Vulnerabilities</div>
                <div class="stat-value">7</div>
            </div>
        </div>
        
        <table class="vulnerabilities-table">
            <thead>
                <tr>
                    <th>CVE ID</th>
                    <th>Title</th>
                    <th>Device</th>
                    <th>Severity</th>
                    <th>CVSS Score</th>
                    <th>Status</th>
                    <th>Patch Available</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CVE-2023-1234</td>
                    <td>Apache Log4j Remote Code Execution</td>
                    <td>sample-server-01</td>
                    <td><span class="severity-badge severity-critical">Critical</span></td>
                    <td>9.8</td>
                    <td><span class="status-badge status-open">Open</span></td>
                    <td>Yes</td>
                    <td>
                        <button class="action-btn view-vuln" data-id="CVE-2023-1234">üëÅÔ∏è</button>
                        <button class="action-btn analyst-admin-manager-only">üîß</button>
                        <button class="action-btn analyst-admin-manager-only">üìã</button>
                    </td>
                </tr>
                <tr>
                    <td>CVE-2023-5678</td>
                    <td>Windows Print Spooler Privilege Escalation</td>
                    <td>Workstation-01</td>
                    <td><span class="severity-badge severity-high">High</span></td>
                    <td>8.2</td>
                    <td><span class="status-badge status-in_progress">In Progress</span></td>
                    <td>Yes</td>
                    <td>
                        <button class="action-btn view-vuln" data-id="CVE-2023-5678">üëÅÔ∏è</button>
                        <button class="action-btn analyst-admin-manager-only">üîß</button>
                        <button class="action-btn analyst-admin-manager-only">üìã</button>
                    </td>
                </tr>
                <tr>
                    <td>CVE-2023-9101</td>
                    <td>SQL Injection in Web Application</td>
                    <td>sample-server-01</td>
                    <td><span class="severity-badge severity-high">High</span></td>
                    <td>7.5</td>
                    <td><span class="status-badge status-patched">Patched</span></td>
                    <td>Yes</td>
                    <td>
                        <button class="action-btn view-vuln" data-id="CVE-2023-9101">üëÅÔ∏è</button>
                        <button class="action-btn analyst-admin-manager-only">üîß</button>
                        <button class="action-btn analyst-admin-manager-only">üìã</button>
                    </td>
                </tr>
                <tr>
                    <td>CVE-2023-2224</td>
                    <td>Cross-Site Scripting in Admin Panel</td>
                    <td>Workstation-02</td>
                    <td><span class="severity-badge severity-medium">Medium</span></td>
                    <td>6.1</td>
                    <td><span class="status-badge status-open">Open</span></td>
                    <td>No</td>
                    <td>
                        <button class="action-btn view-vuln" data-id="CVE-2023-2224">üëÅÔ∏è</button>
                        <button class="action-btn analyst-admin-manager-only">üîß</button>
                        <button class="action-btn analyst-admin-manager-only">üìã</button>
                    </td>
                </tr>
                <tr>
                    <td>CVE-2023-3344</td>
                    <td>Outdated TLS Version</td>
                    <td>Router-01</td>
                    <td><span class="severity-badge severity-medium">Medium</span></td>
                    <td>5.9</td>
                    <td><span class="status-badge status-mitigated">Mitigated</span></td>
                    <td>Yes</td>
                    <td>
                        <button class="action-btn view-vuln" data-id="CVE-2023-3344">üëÅÔ∏è</button>
                        <button class="action-btn analyst-admin-manager-only">üîß</button>
                        <button class="action-btn analyst-admin-manager-only">üìã</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <ul class="pagination">
            <li><a href="#">¬´</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">¬ª</a></li>
        </ul>
    </div>
    
    <!-- Vulnerability Details Modal -->
    <div id="vulnModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Vulnerability Details: <span id="vulnId">CVE-2023-1234</span></h2>
                <button class="close-btn">&times;</button>
            </div>
            
            <div class="vulnerability-detail">
                <div class="vulnerability-info">
                    <div class="info-group">
                        <div class="info-label">Title</div>
                        <div class="info-value">Apache Log4j Remote Code Execution</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Severity</div>
                        <div class="info-value"><span class="severity-badge severity-critical">Critical</span></div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">CVSS Score</div>
                        <div class="info-value">9.8</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Status</div>
                        <div class="info-value"><span class="status-badge status-open">Open</span></div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Affected Device</div>
                        <div class="info-value">sample-server-01 (192.168.1.100)</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Affected Software</div>
                        <div class="info-value">Apache Log4j 2.0-2.14.1</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Discovered At</div>
                        <div class="info-value">2023-03-05 10:15 AM</div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Description</div>
                        <div class="info-value">
                            Apache Log4j2 2.0-beta9 through 2.14.1 JNDI features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. An attacker who can control log messages or log message parameters can execute arbitrary code loaded from LDAP servers when message lookup substitution is enabled.
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Remediation Steps</div>
                        <div class="info-value">
                            <ol style="margin-left: 20px; margin-top: 5px;">
                                <li>Upgrade to Log4j 2.15.0 or later</li>
                                <li>For Java 8 users, set system property -Dlog4j2.formatMsgNoLookups=true</li>
                                <li>Remove JndiLookup class from the classpath (zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class)</li>
                                <li>Monitor for exploitation attempts</li>
                            </ol>
                        </div>
                    </div>
                    
                    <div class="info-group">
                        <div class="info-label">Exploit Available</div>
                        <div class="info-value">Yes</div>
                    </div>
                </div>
                
                <div class="vulnerability-actions">
                    <h3 class="action-title">Actions</h3>
                    
                    <a href="#" class="btn btn-primary">Apply Patch</a>
                    <a href="#" class="btn btn-secondary">Mark as In Progress</a>
                    <a href="#" class="btn btn-secondary">Mark as Mitigated</a>
                    <a href="#" class="btn btn-danger">Accept Risk</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Vulnerability Modal -->
    <div id="addVulnModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add Vulnerability</h2>
                <button class="close-btn close-add-btn">&times;</button>
            </div>
            
            <form id="vulnForm">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="cveId">CVE ID</label>
                            <input type="text" id="cveId" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="device">Device</label>
                            <select id="device" class="form-control" required>
                                <option value="">Select Device</option>
                                <option value="server-01">sample-server-01</option>
                                <option value="ws-01">Workstation-01</option>
                                <option value="ws-02">Workstation-02</option>
                                <option value="laptop-01">Laptop-01</option>
                                <option value="router-01">Router-01</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="severity">Severity</label>
                            <select id="severity" class="form-control" required>
                                <option value="">Select Severity</option>
                                <option value="critical">Critical</option>
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="cvssScore">CVSS Score</label>
                            <input type="number" id="cvssScore" class="form-control" step="0.1" min="0" max="10" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" class="form-control" required>
                                <option value="open">Open</option>
                                <option value="in_progress">In Progress</option>
                                <option value="patched">Patched</option>
                                <option value="mitigated">Mitigated</option>
                                <option value="accepted">Accepted</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="affectedSoftware">Affected Software</label>
                            <input type="text" id="affectedSoftware" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="affectedVersion">Affected Version</label>
                            <input type="text" id="affectedVersion" class="form-control" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="patchAvailable">Patch Available</label>
                            <select id="patchAvailable" class="form-control" required>
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="exploitAvailable">Exploit Available</label>
                            <select id="exploitAvailable" class="form-control" required>
                                <option value="true">Yes</option>
                                <option value="false">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" rows="3" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="remediationSteps">Remediation Steps</label>
                    <textarea id="remediationSteps" class="form-control" rows="3" required></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="cancel-btn" id="cancelAddBtn">Cancel</button>
                    <button type="submit" class="submit-btn">Save Vulnerability</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const isAuthenticated = localStorage.getItem('isAuthenticated');
            const userRole = localStorage.getItem('userRole') || 'user';
            
            if (!isAuthenticated) {
                window.location.href = 'index.html';
                return;
            }
            
            // Set user info in header
            document.getElementById('userName').textContent = userRole.charAt(0).toUpperCase() + userRole.slice(1);
            document.getElementById('userRole').textContent = `(${userRole})`;
            
            // Show/hide role-specific elements
            // Show/hide role-specific elements
const adminElements = document.querySelectorAll('.admin-only');
const managerElements = document.querySelectorAll('.manager-only');
const analystElements = document.querySelectorAll('.analyst-only');
const userElements = document.querySelectorAll('.user-only');
const nonAdminElements = document.querySelectorAll('.non-admin-only');
const nonManagerElements = document.querySelectorAll('.non-manager-only');

if (userRole === 'admin') {
    adminElements.forEach(el => el.style.display = 'block');
    managerElements.forEach(el => el.style.display = 'block');
    analystElements.forEach(el => el.style.display = 'block');
} else if (userRole === 'manager') {
    managerElements.forEach(el => el.style.display = 'block');
    nonAdminElements.forEach(el => el.style.display = 'block');
} else if (userRole === 'analyst') {
    analystElements.forEach(el => el.style.display = 'block');
    nonAdminElements.forEach(el => el.style.display = 'block');
    nonManagerElements.forEach(el => el.style.display = 'block');
} else if (userRole === 'user') {
    userElements.forEach(el => el.style.display = 'block');
    nonAdminElements.forEach(el => el.style.display = 'block');
    nonManagerElements.forEach(el => el.style.display = 'block');
}
            
            // Logout handler
            document.getElementById('logoutBtn').addEventListener('click', function() {
                localStorage.removeItem('isAuthenticated');
                localStorage.removeItem('userRole');
                window.location.href = 'index.html';
            });
            
            // Vulnerability details modal handlers
            const vulnModal = document.getElementById('vulnModal');
            const closeBtn = document.querySelector('.close-btn');
            const viewVulnBtns = document.querySelectorAll('.view-vuln');
            
            viewVulnBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const vulnId = this.getAttribute('data-id');
                    document.getElementById('vulnId').textContent = vulnId;
                    vulnModal.style.display = 'block';
                });
            });
            
            closeBtn.addEventListener('click', function() {
                vulnModal.style.display = 'none';
            });
            
            // Add vulnerability modal handlers
            const addVulnModal = document.getElementById('addVulnModal');
            const addVulnBtn = document.getElementById('addVulnBtn');
            const closeAddBtn = document.querySelector('.close-add-btn');
            const cancelAddBtn = document.getElementById('cancelAddBtn');
            
            addVulnBtn.addEventListener('click', function() {
                addVulnModal.style.display = 'block';
            });
            
            closeAddBtn.addEventListener('click', function() {
                addVulnModal.style.display = 'none';
            });
            
            cancelAddBtn.addEventListener('click', function() {
                addVulnModal.style.display = 'none';
            });
            
            // Close modals when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === vulnModal) {
                    vulnModal.style.display = 'none';
                }
                if (event.target === addVulnModal) {
                    addVulnModal.style.display = 'none';
                }
            });
            
            // Form submission handler
            document.getElementById('vulnForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // Process form data here
                // For demo, just close the modal
                addVulnModal.style.display = 'none';
            });
        });
    </script>
</body>
</html>